--cpu=Cortex-M85 --fpu=FPv5_D16
".\objects\bsp_debug_uart.o"
".\objects\systick.o"
".\objects\bsp_canfd0.o"
".\objects\bsp_canfd1.o"
".\objects\canfd_a2b.o"
".\objects\tp_can_drv.o"
".\objects\detdtc.o"
".\objects\detfun.o"
".\objects\dtc_mat.o"
".\objects\dcm_drv.o"
".\objects\dcm_drvcfg.o"
".\objects\sid2e_writedatabyldentifier.o"
".\objects\sid2e_writedatabyldentifiercfg.o"
".\objects\sid3e_testerprsent.o"
".\objects\sid3e_testerprsentcfg.o"
".\objects\sid10_diagnosticsessioncontrol.o"
".\objects\sid10_diagnosticsessioncontrolcfg.o"
".\objects\sid11_ecureset.o"
".\objects\sid11_ecuresetcfg.o"
".\objects\sid14_cleardiagnosticinformation.o"
".\objects\sid14_cleardiagnosticinformationcfg.o"
".\objects\sid19_readdtcinformation.o"
".\objects\sid19_readdtcinformationcfg.o"
".\objects\sid22_readdatabyldentifier.o"
".\objects\sid22_readdatabyldentifiercfg.o"
".\objects\sid27_securityaccess.o"
".\objects\sid27_securityaccesscfg.o"
".\objects\sid28_communicationcontrol.o"
".\objects\sid28_communicationcontrolcfg.o"
".\objects\sid31_routinecontrol.o"
".\objects\sid31_routinecontrolcfg.o"
".\objects\sid34_requestdownload.o"
".\objects\sid34_requestdownloadcfg.o"
".\objects\sid36_transferdata.o"
".\objects\sid36_transferdatacfg.o"
".\objects\sid37_requesttransferexit.o"
".\objects\sid37_requesttransferexitcfg.o"
".\objects\sid85_controldtcsetting.o"
".\objects\sid85_controldtcsettingcfg.o"
".\objects\ab_swap.o"
".\objects\uds.o"
".\objects\aes_cbc_cmac.o"
".\objects\hal_entry.o"
".\objects\startup.o"
".\objects\system.o"
".\objects\bsp_clocks.o"
".\objects\bsp_common.o"
".\objects\bsp_delay.o"
".\objects\bsp_group_irq.o"
".\objects\bsp_guard.o"
".\objects\bsp_io.o"
".\objects\bsp_irq.o"
".\objects\bsp_macl.o"
".\objects\bsp_register_protection.o"
".\objects\bsp_rom_registers.o"
".\objects\bsp_sbrk.o"
".\objects\bsp_security.o"
".\objects\r_canfd.o"
".\objects\r_ioport.o"
".\objects\r_sci_b_uart.o"
".\objects\common_data.o"
".\objects\hal_data.o"
".\objects\main.o"
".\objects\pin_data.o"
".\objects\vector_data.o"
--library_type=microlib --scatter ".\script\fsp.scat"
--via=via/rasc_armlink.via --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\RA8D1_UDS.map" -o .\Objects\RA8D1_UDS.axf